snippet tmpl
	<template name="${1}">
		${2}
	</template>
snippet mwith
	{{#with ${1}}}
		${2}
	{{/with}}
snippet meach
	{{#each ${1}}}
		${2}	
	{{/each}}
snippet mif
	{{#if ${1}}}	
	  ${2}
	{{/if}}
snippet mife
	{{#if ${1}}}	
	  ${2}
	  {{else}}
	  ${3}
	{{/if}}
snippet link
	{{#linkTo "${1}"}}
		${2}
	{{/linkTo}}
snippet group
	<!---------------------------------------------------------------------------->
	<!-- ${1} -->
	<!---------------------------------------------------------------------------->
snippet incl
	{{> ${1}}}
snippet mblock
	{{#${1}}}
		${2}
	{{/$1}}
