snippet thl
	Template.${1:template_name}.helpers({
		${2}
	});
snippet hf
	${1}: function (${2}) {
		${3}
	}
snippet tev
	Template.${1:template_name}.events({
		${2}
	});
snippet es
	'${1:selector}': function (e, tpl) {
		${3}
	}${2:,}
snippet esp
	'${1:selector}': function (e, tpl) {
		e.preventDefault();
		${3}
	}${2:,}
snippet tauto
	this.autorun(function (c) {
		${1}
	});
snippet pub
	Meteor.publish('${1}', function () {
		${2}
	});
snippet sub
	Meteor.subscribe('${1}');
snippet startup
	Meteor.startup(function () {
		${1}	
	});
snippet helper
	Template.registerHelper('${1}', function (options) {
		${2}
	});
snippet rbh
	Router.onBeforeAction(function () {
		${1}
	}${2});
snippet rconf
	Router.configure({
		${1}
	});
snippet rr
	Router.route('${1}', {
		name: '${2}',
		controller: '${3}'
	});
snippet rrwd
	Router.route('${1}', {
		name: '${2}',
		controller: '${3}',
		waitOn: function () {
			${4}
		},
		data: function () {
			${5}
		}
	});
snippet rgo
	Router.go('${1}');
snippet sset
	Session.set('${1:key}', ${2:value});
snippet sget
	Session.get('${1:key}');
snippet seq
	Session.equals('${1:key}', ${2:value});
snippet comm
	/*****************************************************************************/
	/* ${1} */
	/*****************************************************************************/
snippet test
	Tinytest.add('${1}', function (test) {
		${2}
	});
snippet auto
	Tracker.autorun(function (c) {
		${1}
	});
snippet client
	if (Meteor.isClient) {
		${1}
	}
snippet server
	if (Meteor.isServer) {
		${1}
	}
snippet methods
	Meteor.methods({
		${1}
	});
snippet call
	Meteor.call('${1}', function (err) {
		if (err) { ${2} }
		${3}
	});
snippet col
	${1} = new Mongo.Collection('${2}');
snippet tap
	TAPi18n.__('${1}');
snippet serr
	throw new Meteor.Error('${1}');
