snippet thl
	Template.${1:template_name}.helpers({
		${2}
	});
snippet thf
	${1}(${2}) {
		${3}
	}
snippet tev
	Template.${1:template_name}.events({
		${2}
	});
snippet es
	'${1}'(e, tpl) {
		${2}
	}
snippet esp
	'${1}'(e, tpl) {
		e.preventDefault();
		${2}
	}
snippet tauto
	this.autorun((c) => {
		${1}
	});
snippet tfunc
	this.${1} = (${2}) => {
		${3}
	};
snippet pub
	Meteor.publish('${1}', function () {
		${2}
	});
snippet sub
	Meteor.subscribe('${1}');
snippet startup
	Meteor.startup(function () {
		${1}	
	});
snippet ghl
	Template.registerHelper('${1}', (${2}) => {
		${3}
	});
snippet rr
	FlowRouter.route('${1}', {
		name: '${2}',
		action: function (params, query) {
                     '${3}'
                }
	});
snippet rgo
	FlowRouter.go('${1}');
snippet sset
	Session.set('${1:key}', ${2:value});
snippet sget
	Session.get('${1:key}');
snippet seq
	Session.equals('${1:key}', ${2:value});
snippet comm
	/*****************************************************************************/
	/* ${1} */
	/*****************************************************************************/
snippet auto
	Tracker.autorun((c) => {
		${1}
	});
snippet client
	if (Meteor.isClient) {
		${1}
	}
snippet server
	if (Meteor.isServer) {
		${1}
	}
snippet methods
	Meteor.methods({
		${1}
	});
snippet am
	${1} = {
		name: '${2}',
		validate(args) {
			new SimpleSchema({
				${3}
			}).validate(args)
		},
		run({ ${4} }) {
			${5}
		},
		call(args, callback) {
			
		}
	}
snippet call
	Meteor.call('${1}', function (err) {
		if (err) { ${2} }
		else { 
                    ${3}
                }
	});
snippet col
	${1} = new Mongo.Collection('${2}');
snippet tap
	TAPi18n.__('${1}')
snippet serr
	throw new Meteor.Error('${1}');
snippet onr
	Template.${1}.onRendered(function() {
		${2}
	});
snippet onc
	Template.${1}.onCreated(function() {
		${2}
	});
snippet ond
	Template.${1}.onDestroyed(function() {
		${2}
	});
snippet rgp
        FlowRouter.getParam('${1}')
