snippet tmpl
	<template name="${1}">
		${2}
	</template>
snippet mwith
	{{#with ${1}}}
		${2}
	{{/with}}
snippet meach
	{{#each ${1}}}
		${2}	
	{{/each}}
snippet meachi
	{{#each ${1} in ${2}}}
		${3}	
	{{/each}}
snippet mif
	{{#if ${1}}}	
	  	${2}
	{{/if}}
snippet mife
	{{#if ${1}}}	
		${2}
	{{else}}
	 	${3}
	{{/if}}
snippet mifei
	{{else if ${1}}}
		${2}
snippet mun
	{{#unless ${1}}}	
	 	${2}
	{{/unless}}
snippet mune
	{{#unless ${1}}}	
	 	${2}
	{{else}}
	 	${3}
	{{/unless}}
snippet md
	<i class="md-${1}"></i>
snippet pf
	{{pathFor '${1}' ${2}}}
snippet apf
	<a href="{{pathFor '${1}'}}" class="${2}">${3}</a>
snippet comm
	<!-- ${1} -->
snippet tinc
	{{> ${1}}}
snippet tdyn
	{{> Template.dynamic template=${1} data=${2}}}
snippet mblock
	{{#${1}}}
		${2}
	{{/${1}}}
snippet l
	{{_ '${1}'}}
snippet ll
	{{{_ '${1}'}}}
